<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Kotlin and Android Development featuring Jetpack",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/mfjetpack for more book information.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="vm"
            type="dev.mfazio.abl.teams.SingleTeamViewModel" />

        <variable
            name="viewRosterButtonClickListener"
            type="android.view.View.OnClickListener"  />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/teamLogo"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:contentDescription="@string/team_logo"
            android:src="@{vm.team.logoId}"
            app:layout_constraintBottom_toBottomOf="@id/teamName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/teamLocation"
            tools:src="@drawable/fi_ic_electric_guitar" />

        <TextView
            android:id="@+id/teamRecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAlignment="center"
            android:text="@{vm.teamStanding.winLossText}"
            app:layout_constraintBottom_toBottomOf="@id/teamDivisionStandings"
            app:layout_constraintEnd_toEndOf="@id/teamLogo"
            app:layout_constraintStart_toStartOf="@id/teamLogo"
            app:layout_constraintTop_toTopOf="@id/teamABLStandings"
            tools:text="104-50"/>

        <TextView
            android:id="@+id/teamLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.team.location}"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/teamLogo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Wisconsin Rapids" />

        <TextView
            android:id="@+id/teamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.team.nickname}"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/teamLogo"
            app:layout_constraintTop_toBottomOf="@id/teamLocation"
            tools:text="Cranberries" />

        <!-- TODO: Fix the text in these two text views -->
        <TextView
            android:id="@+id/teamABLStandings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text='@{"#" + vm.teamStanding.placeInLeague + " in ABL"}'
            app:layout_constraintEnd_toEndOf="@id/teamName"
            app:layout_constraintStart_toStartOf="@id/teamName"
            app:layout_constraintTop_toBottomOf="@id/teamName"
            tools:text="4th in ABL" />

        <TextView
            android:id="@+id/teamDivisionStandings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="16sp"
            android:text='@{"#" + vm.teamStanding.placeInDivision + " in ABL " + vm.team.division}'
            app:layout_constraintEnd_toEndOf="@id/teamName"
            app:layout_constraintStart_toStartOf="@id/teamName"
            app:layout_constraintTop_toBottomOf="@id/teamABLStandings"
            tools:text="2nd in ABL East" />

        <Button
            android:id="@+id/teamViewRoster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/view_roster"
            android:backgroundTint="@{vm.team.primaryColorId}"
            android:onClick="@{viewRosterButtonClickListener}"
            app:icon="@drawable/ic_baseline_directions_run_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teamDivisionStandings"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>