<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Kotlin and Android Development featuring Jetpack",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/mfjetpack for more book information.
-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="label"
            type="String" />
        <variable
            name="playerInfo"
            type="dev.mfazio.abl.scoreboard.ScoreboardPlayerInfo" />
    </data>

<LinearLayout android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/scoreboardPlayerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text='@{label + ":"}'
        tools:text="W:"/>

    <TextView
        android:id="@+id/scoreboardPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:textSize="12sp"
        android:text="@{playerInfo.playerName}"
        android:textStyle="bold"
        tools:text="Williamson"/>

    <TextView
        android:id="@+id/scoreboardPlayerStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{"(" + playerInfo.stats + ")"}'
        android:textSize="12sp"
        tools:text="(4-3, 3.82)"/>

</LinearLayout>
</layout>