# samples

./: .gitattributes  .gitignore  LICENSE  README.md  README.rst
android/MinFirebaseApp/app/: build.gradle
android/MinFirebaseApp/app/src/androidTest/java/developer/htaihm/minfirebaseapp/: ApplicationTest.java
android/MinFirebaseApp/app/src/main/: AndroidManifest.xml
android/MinFirebaseApp/app/src/main/java/developer/htaihm/minfirebaseapp/: ErrorHandlingUtil.java  FirebaseUtil.java  MainActivity.java  StringUtil.java  UiUtil.java
android/MinFirebaseApp/app/src/main/res/layout/: activity_main.xml
android/MinFirebaseApp/app/src/main/res/values/: strings.xml
android/MinFirebaseApp/app/src/test/java/developer/htaihm/minfirebaseapp/: ExampleUnitTest.java
android/MyPlaygroundInJava/app/: build.gradle
android/MyPlaygroundInJava/app/src/main/: AndroidManifest.xml
android/MyPlaygroundInJava/app/src/main/res/drawable/: custom_border.xml  custom_border2.xml  custom_border3.xml  expandable_text_with_more_text_dark.xml  expandable_text_with_more_text_light.xml  fancy_background_tiled.xml  ic_launcher_foreground.xml  my_fancy_background_tiled_rounded.xml  picker_focus_overlay_bg.xml  progress_bar_with_indicator.xml  progress_bar_with_indicator_dot.xml  rounded_rectangle_background.xml
android/MyPlaygroundInJava/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/MyPlaygroundInJava/app/src/main/res/layout/: activity_cancelable_async_loader.xml  activity_color_changer.xml  activity_complex_background_image.xml  activity_complex_background_image2.xml  activity_draw_overlay.xml  activity_expand_list_with_animation.xml  activity_expandable_text_with_more.xml  activity_fill_scroll_view.xml  activity_focus_jump_with_dpad.xml  activity_lightbox_chooser.xml  activity_linear_layout_view_positioning.xml  activity_main.xml  activity_observe_scrolling.xml  activity_progress_bar_with_indicator.xml  activity_widgets_demo.xml  expandable_text_with_more_text_view.xml  lightbox_chooser_item.xml  lightbox_chooser_view.xml  main_list_item.xml
android/MyPlaygroundInJava/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
android/MyPlaygroundInJava/app/src/main/res/values-night/: colors.xml  drawables.xml
android/cheesefinder-starter/: README.md  build.gradle
android/cheesefinder-starter/app/: build.gradle
android/cheesefinder-starter/app/src/main/: AndroidManifest.xml
android/cheesefinder-starter/app/src/main/res/drawable/: favorite_selector.xml
android/cheesefinder-starter/app/src/main/res/layout/: activity_cheeses.xml  activity_splash.xml  list_item.xml
android/cheesefinder-starter/app/src/main/res/values/: colors.xml  strings.xml
android/cheesefinder-starter/gradle/wrapper/: gradle-wrapper.properties
java/PlayDagger/: build.gradle  settings.gradle
java/PlayDagger/gradle/wrapper/: gradle-wrapper.properties
java/PlayDagger/src/main/java/playdagger/: Annotations.java  CoffeeMaker.java  CoffeeShop.java  DripCoffeeModule.java  EletricHeater.java  Heater.java  PlayDagger.java  Pump.java  PumpModule.java  Thermosipon.java
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-10/app-code/: build.gradle
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-10/app-code/app/: build.gradle
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-10/app-code/app/src/main/: AndroidManifest.xml
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-10/app-code/app/src/main/res/drawable/: fi_ic_cranberry.xml  ic_abl_logo_with_text.xml  ic_baseline_outlined_flag_24.xml
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-10/app-code/app/src/main/res/layout/: scoreboard_game_status_in_progress.xml  scoreboard_players.xml
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-10/app-code/app/src/main/res/navigation/: nav_graph.xml
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-10/app-code/app/src/main/res/values/: strings.xml  themes.xml
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-13/app-code/: build.gradle  settings.gradle
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-13/app-code/app/: build.gradle
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-13/app-code/app/src/main/: AndroidManifest.xml
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-13/app-code/app/src/main/res/drawable/: fi_ic_circus.xml  fi_ic_fox.xml  fi_ic_swallow.xml  fi_ic_theater.xml
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-13/app-code/app/src/main/res/layout/: fragment_about_the_app.xml  fragment_single_player.xml  fragment_single_team.xml  fragment_standings.xml  (+3 more)
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-14-part-1/app/: build.gradle
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-14-part-1/app/src/main/res/layout/: fragment_game.xml  fragment_pick_players.xml
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-14-part-1/app/src/main/res/navigation/: nav_graph.xml
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-14-part-1/app/src/main/res/values/: colors.xml  strings.xml
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-3/app/: build.gradle
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-3/app/src/main/: AndroidManifest.xml
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-3/app/src/main/res/layout/: fragment_game.xml  layout_coin_slot.xml
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-3/app/src/main/res/menu/: navigation.xml
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-4/: build.gradle
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-4/app/src/main/res/layout/: fragment_pick_players.xml  layout_coin_slot.xml
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-9/app-code/app/: build.gradle
kotlin/kotlin-and-android-development-featuring-jetpack/chapter-9/app-code/app/src/main/: AndroidManifest.xml
(+1191 files in other folders)
