<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Kotlin and Android Development featuring Jetpack",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/mfjetpack for more book information.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:contentDescription="@string/main_image"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/mfjetpack_cover"
        app:layout_constraintBottom_toTopOf="@id/swatchLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/swatchLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/dominantPalette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Dominant" />

        <TextView
            android:id="@+id/lightVibrantPalette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Light Vibrant" />

        <TextView
            android:id="@+id/vibrantPalette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Vibrant" />

        <TextView
            android:id="@+id/darkVibrantPalette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Dark Vibrant" />

        <TextView
            android:id="@+id/lightMutedPalette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Light Muted" />
        <TextView
            android:id="@+id/mutedPalette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Muted" />
        <TextView
            android:id="@+id/darkMutedPalette"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Dark Muted" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>