// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        gradle_version = '4.1.2'
        gms_version = "4.3.5"

        app_compat_version = '1.2.0'
        constraint_layout_version = '2.0.4'
        core_version = '1.3.2'
        firebase_version = '26.2.0'
        material_version = '1.3.0'
        nav_version = '2.3.3'
        paging_version = '3.0.0-beta01'
        palette_version = '1.0.0'
        preference_version = '1.1.1'
        recycler_view_version = '1.1.0'
        room_version = '2.3.0-beta01'
        swipe_refresh_version = '1.1.0'
        view_pager_version = '1.0.0'
        work_version = '2.5.0'

        abl_client_version = '1.1.1'
        retrofit_version = '2.9.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$gms_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}