apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "developer.htaihm.minfirebaseapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '24.0.0'
    googlePlayVersion = '9.4.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'

    compile "com.google.android.gms:play-services:${googlePlayVersion}"
    compile "com.google.firebase:firebase-auth:${googlePlayVersion}"
    compile "com.google.firebase:firebase-core:${googlePlayVersion}"
    compile "com.google.firebase:firebase-database:${googlePlayVersion}"
    compile "com.google.firebase:firebase-messaging:${googlePlayVersion}"
    compile "com.google.firebase:firebase-config:${googlePlayVersion}"
}

apply plugin: 'com.google.gms.google-services'
