<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable name="handlers" type="com.gmail.htaihm.myplaygroundthirdpartyapp.drawoverlayclient.DrawOverlayClientActivity.MyHandlers"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawoverlayclient.DrawOverlayClientActivity">

    <TextView
      android:id="@+id/tvStatusDisplay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hello"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      />
    <Button
      android:id="@+id/btnDrawOverlay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Draw overlay by server"
      android:onClick="@{() -> handlers.onDrawOverlayByServer()}"
      app:layout_constraintTop_toBottomOf="@id/tvStatusDisplay"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      />
    <Button
      android:id="@+id/btnDrawWithinApplication"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Draw overlay within applicaiton by server"
      android:onClick="@{() -> handlers.onDrawWithinApplicationByServer()}"
      app:layout_constraintTop_toBottomOf="@id/btnDrawOverlay"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      />
    <Button
      android:id="@+id/btnDrawWithinApplicationDelayed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Draw overlay within applicaiton by server delayed"
      android:onClick="@{() -> handlers.onDrawWithinApplicationByServerDelayed()}"
      app:layout_constraintTop_toBottomOf="@id/btnDrawWithinApplication"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      />
    <Button
      android:id="@+id/btnCrashHostApp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Crash host app"
      android:onClick="@{() -> handlers.crashHostApp()}"
      app:layout_constraintTop_toBottomOf="@id/btnDrawWithinApplicationDelayed"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>