<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".observescrolling.ObserveScrollingActivity"
  >
  <ImageView
    android:id="@+id/scrollingIndicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:src="@drawable/ic_downward_arrow"
    />
  <ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:requiresFadingEdge="vertical"
    >
    <LinearLayout
      android:id="@+id/llContentContainer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    </LinearLayout>
  </ScrollView>
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:orientation="vertical">
    <Button
      android:id="@+id/btnFlipColor"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Flip"
      />
    <Button
      android:id="@+id/btnClickFade"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Fade on"
      />
  </LinearLayout>
</FrameLayout>