<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <View
    android:id="@+id/focus_overlay"
    android:focusable="false"
    android:elevation="5dp"
    android:background="@drawable/picker_focus_overlay_bg"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:visibility="invisible" />

  <com.gmail.htaihm.myplaygroundinjava.lighboxchooser.MyRecyclerView
    android:id="@+id/recycler_view"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:requiresFadingEdge="vertical"
    android:fadingEdgeLength="100dp"/>

</FrameLayout>

